# SEC config
PASS_SEC=UJLjrbGNWsLVtSBnZ4Xg5mzWGf5cV5BP
JWT_SEC=Qj6LAbHkshRkk4GzUz4rMZyj3XsWcdGc

# DB config
MONGO_URL=mongodb+srv://<<USER>>:<<PASS>>@cluster0.hlbpp.mongodb.net/<<DB>>?retryWrites=true&w=majority
# PORT=